*~
/abprsample
/dist/
/.env
*.bin
cmd/adread/adread
cmd/datasvc/datasvc
cmd/deployment/deployment
cmd/rdpr/rdpr
cmd/modeminit/modeminit
cmd/powerctl/powerctl
cmd/diowait/diowait
cmd/diomon/diomon
cmd/nextinterval/nextinterval
cmd/statemgr/statemgr
cmd/sensread/sensread
cmd/datasample/datasample
